SERVER_HOSTNAME="localhost"
SERVER_PORT=3000

JWT_SECRET="secret"

KNEX_CLIENT="mysql"

DATABASE_HOSTNAME="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="password123_"
DATABASE_DATABASE="node_server"

CORS_URL="*"